# GrainContracker

./: GrainContracker.sln  README.md  build.fsx  package-lock.json  package.json  paket.dependencies
src/Client/: Client.fsproj  Index.fs  index.html  paket.references
src/PriceAutomata/: GraincorpVicBarleyTrigger.fs  GraincorpVicWheatTrigger.fs  HttpTrigger.fs  PdfHelper.fs  PriceAutomata.fsproj  PriceSheetDownloader.fs  StorageHelper.fs  paket.references  ¬local.settings.json
src/Server/: Server.fs  paket.references
src/Server/Properties/: launchSettings.json
src/Shared/: Configuration.fs  Domain.fs  ResultBuilder.fs  SampleData.fs  Serializers.fs  Shared.fs  Shared.fsproj  paket.references
tests/Client/: index.html
